# ydl-ui

./: .gitignore  README.md  pom.xml
src/main/java/com/msca/youtubedlgui/: Tester.java  YoutubeDownloaderGuiApplication.java
src/main/java/com/msca/youtubedlgui/backend/: AppConfigurationProperties.java  DownloadQueueDAO.java  DownloadQueueDAOCustom.java  DownloadQueueDAOCustomImpl.java  DownloadQueuePersistence.java  DownloadQueueService.java  StaticsRestService.java
src/main/java/com/msca/youtubedlgui/common/: DownloadQueueEntity.java  FormatType.java  StatusType.java
src/main/java/com/msca/youtubedlgui/frontend/: MainUi.java
src/main/java/com/sapher/youtubedl/: YoutubeDL.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: YDL_1_1__init.sql
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/test/java/com/sapher/youtubedl/: YoutubeDLRequestTest.java  YoutubeDLResponseTest.java  YoutubeDLTest.java  YoutubeDLTestSuite.java
