spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

management.health.ldap.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=YDL_

#spring.jpa.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


downloader.bin.path=D:/WORK/SOURCES/msca-ydl/src/main/resources/bin
download.directory=D:/WORK/SOURCES/msca-ydl/test